<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.banksystem.controllers.client.CreateCreditMenuController">
    <children>
        <AnchorPane layoutY="100.0" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #fafafafa;">
            <children>
                <Label layoutX="159.0" layoutY="14.0" textAlignment="CENTER" textFill="#979595">
                    <font>
                        <Font name="System Bold Italic" size="30.0" />
                    </font>
                </Label>
                <Button fx:id="transferButton" layoutX="74.0" layoutY="234.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="240.0" style="-fx-background-color: #f39c63;" text="Оформить" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="25.0" />
                    </font>
                </Button>
                <Label layoutX="158.0" layoutY="8.0" text="Оформить кредит" textAlignment="CENTER" textFill="#979595">
                    <font>
                        <Font name="System Bold Italic" size="30.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="59.0" text="Выберите счёт:">
                    <font>
                        <Font name="System Italic" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="96.0" text="Период:">
                    <font>
                        <Font name="System Italic" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="198.0" text="Сумма:">
                    <font>
                        <Font name="System Italic" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="valueField" layoutX="213.0" layoutY="193.0" prefHeight="33.0" prefWidth="291.0" promptText="Сумма для кредита" style="-fx-background-color: fafafafa; -fx-border-color: silver; -fx-border-radius: 5;">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextField>
                <Label fx:id="errorLabel" layoutX="358.0" layoutY="243.0" prefHeight="35.0" prefWidth="177.0">
                    <font>
                        <Font name="System Italic" size="20.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="billChoice" layoutX="213.0" layoutY="55.0" prefHeight="33.0" prefWidth="291.0" />
            <ChoiceBox fx:id="periodChoice" layoutX="213.0" layoutY="92.0" prefHeight="33.0" prefWidth="291.0" />
            <TabPane fx:id="percentTabPane" layoutX="118.0" layoutY="125.0" prefHeight="65.0" prefWidth="396.0" style="-fx-background-color: #fafafafa;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Фиксированный процент">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fafafafa;">
                           <children>
                              <ChoiceBox fx:id="percentChoice" layoutX="21.0" layoutY="5.0" prefHeight="25.0" prefWidth="100.0" />
                              <Label layoutX="150.0" layoutY="7.0" text="\% годовых">
                                 <font>
                                    <Font name="System Italic" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Произвольный процент">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fafafafa;">
                           <children>
                              <TextField fx:id="percentField" layoutX="34.0" layoutY="5.0" prefHeight="25.0" prefWidth="75.0" />
                              <Label layoutX="150.0" layoutY="7.0" text="\% годовых">
                                 <font>
                                    <Font name="System Italic" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            </children>
        </AnchorPane>
        <Label layoutX="195.0" layoutY="36.0" text="BankSystem" textAlignment="CENTER" textFill="#e8e8e8">
            <font>
                <Font name="System Bold Italic" size="30.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
